LTAGE_soplex,23857178
GShareBP_libquantum_2048,46061483
PerceptronBP_soplex_12,25221489
YagsBP_libquantum_2048_1024,46747914
TournamentBP_libquantum,44398173
YagsBP_libquantum_4096_2048,46101910
PerceptronBP_soplex_48,24553503
LocalBP_soplex_2048,26645799
LocalBP_soplex_4096,26605505
GShareBP_soplex_4096,25201992
LocalBP_libquantum_2048,51367142
PerceptronBP_libquantum_48,43925888
TournamentBP_soplex,25107121
YagsBP_soplex_4096_1024,25242060
GShareBP_soplex_2048,25201992
PerceptronBP_soplex_24,24730640
GShareBP_libquantum_4096,45823185
YagsBP_soplex_4096_2048,25132735
YagsBP_libquantum_2048_2048,46196342
YagsBP_libquantum_4096_1024,46633824
BiModeBP_libquantum_2048_1024,46725416
PerceptronBP_libquantum_24,43969398
YagsBP_soplex_2048_2048,25136187
LTAGE_libquantum,43614872
LocalBP_libquantum_4096,51367310
PerceptronBP_libquantum_12,45627675
BiModeBP_soplex_4096_2048,25130775
BiModeBP_libquantum_4096_2048,46176114
BiModeBP_soplex_2048_1024,25222921
YagsBP_soplex_2048_1024,25241106
