LTAGE_soplex,1467424
GShareBP_libquantum_2048,859587
PerceptronBP_soplex_12,1977193
YagsBP_libquantum_2048_1024,899976
TournamentBP_libquantum,351059
YagsBP_libquantum_4096_2048,800287
PerceptronBP_soplex_48,1708965
LocalBP_soplex_2048,2406449
LocalBP_soplex_4096,2365783
GShareBP_soplex_4096,1990880
LocalBP_libquantum_2048,2276671
PerceptronBP_libquantum_48,250455
TournamentBP_soplex,1924298
YagsBP_soplex_4096_1024,1984072
GShareBP_soplex_2048,1990880
PerceptronBP_soplex_24,1800640
GShareBP_libquantum_4096,778553
YagsBP_soplex_4096_2048,1926485
YagsBP_libquantum_2048_2048,795982
YagsBP_libquantum_4096_1024,902320
BiModeBP_libquantum_2048_1024,938362
PerceptronBP_libquantum_24,259260
YagsBP_soplex_2048_2048,1931508
LTAGE_libquantum,191864
LocalBP_libquantum_4096,2276471
PerceptronBP_libquantum_12,631394
BiModeBP_soplex_4096_2048,1928963
BiModeBP_libquantum_4096_2048,855994
BiModeBP_soplex_2048_1024,1987351
YagsBP_soplex_2048_1024,1988049
