LTAGE_soplex,2185282
GShareBP_libquantum_2048,218849
PerceptronBP_soplex_12,2222389
YagsBP_libquantum_2048_1024,240340
TournamentBP_libquantum,213048
YagsBP_libquantum_4096_2048,214304
PerceptronBP_soplex_48,2222308
LocalBP_soplex_2048,2275549
LocalBP_soplex_4096,2273891
GShareBP_soplex_4096,2249564
LocalBP_libquantum_2048,244819
PerceptronBP_libquantum_48,215853
TournamentBP_soplex,2246416
YagsBP_soplex_4096_1024,2219392
GShareBP_soplex_2048,2249564
PerceptronBP_soplex_24,2221694
GShareBP_libquantum_4096,248340
YagsBP_soplex_4096_2048,2220053
YagsBP_libquantum_2048_2048,244565
YagsBP_libquantum_4096_1024,213663
BiModeBP_libquantum_2048_1024,240733
PerceptronBP_libquantum_24,214566
YagsBP_soplex_2048_2048,2220568
LTAGE_libquantum,213034
LocalBP_libquantum_4096,244796
PerceptronBP_libquantum_12,261168
BiModeBP_soplex_4096_2048,2227938
BiModeBP_libquantum_4096_2048,214538
BiModeBP_soplex_2048_1024,2222658
YagsBP_soplex_2048_1024,2220223
