LTAGE_soplex,45177
GShareBP_libquantum_2048,741
PerceptronBP_soplex_12,53406
YagsBP_libquantum_2048_1024,749
TournamentBP_libquantum,641
YagsBP_libquantum_4096_2048,722
PerceptronBP_soplex_48,55124
LocalBP_soplex_2048,38671
LocalBP_soplex_4096,37752
GShareBP_soplex_4096,75936
LocalBP_libquantum_2048,530
PerceptronBP_libquantum_48,662
TournamentBP_soplex,70067
YagsBP_soplex_4096_1024,56569
GShareBP_soplex_2048,75936
PerceptronBP_soplex_24,55654
GShareBP_libquantum_4096,4866
YagsBP_soplex_4096_2048,55290
YagsBP_libquantum_2048_2048,721
YagsBP_libquantum_4096_1024,753
BiModeBP_libquantum_2048_1024,667
PerceptronBP_libquantum_24,874
YagsBP_soplex_2048_2048,55798
LTAGE_libquantum,645
LocalBP_libquantum_4096,510
PerceptronBP_libquantum_12,645
BiModeBP_soplex_4096_2048,56934
BiModeBP_libquantum_4096_2048,695
BiModeBP_soplex_2048_1024,58198
YagsBP_soplex_2048_1024,56994
