LTAGE_soplex,2140105
GShareBP_libquantum_2048,218108
PerceptronBP_soplex_12,2168983
YagsBP_libquantum_2048_1024,239591
TournamentBP_libquantum,212407
YagsBP_libquantum_4096_2048,213582
PerceptronBP_soplex_48,2167184
LocalBP_soplex_2048,2236878
LocalBP_soplex_4096,2236139
GShareBP_soplex_4096,2173628
LocalBP_libquantum_2048,244289
PerceptronBP_libquantum_48,215191
TournamentBP_soplex,2176349
YagsBP_soplex_4096_1024,2162823
GShareBP_soplex_2048,2173628
PerceptronBP_soplex_24,2166040
GShareBP_libquantum_4096,243474
YagsBP_soplex_4096_2048,2164763
YagsBP_libquantum_2048_2048,243844
YagsBP_libquantum_4096_1024,212910
BiModeBP_libquantum_2048_1024,240066
PerceptronBP_libquantum_24,213692
YagsBP_soplex_2048_2048,2164770
LTAGE_libquantum,212389
LocalBP_libquantum_4096,244286
PerceptronBP_libquantum_12,260523
BiModeBP_soplex_4096_2048,2171004
BiModeBP_libquantum_4096_2048,213843
BiModeBP_soplex_2048_1024,2164460
YagsBP_soplex_2048_1024,2163229
