LTAGE_soplex,42062168
GShareBP_libquantum_2048,53184666
PerceptronBP_soplex_12,44178362
YagsBP_libquantum_2048_1024,54238341
TournamentBP_libquantum,50818850
YagsBP_libquantum_4096_2048,53170347
PerceptronBP_soplex_48,43242643
LocalBP_soplex_2048,46217034
LocalBP_soplex_4096,46084894
GShareBP_soplex_4096,44261180
LocalBP_libquantum_2048,60215722
PerceptronBP_libquantum_48,50258576
TournamentBP_soplex,44124184
YagsBP_soplex_4096_1024,44095071
GShareBP_soplex_2048,44261180
PerceptronBP_soplex_24,43518063
GShareBP_libquantum_4096,53054519
YagsBP_soplex_4096_2048,43988556
YagsBP_libquantum_2048_2048,53500720
YagsBP_libquantum_4096_1024,53851260
BiModeBP_libquantum_2048_1024,54208921
PerceptronBP_libquantum_24,50321861
YagsBP_soplex_2048_2048,44001192
LTAGE_libquantum,49868641
LocalBP_libquantum_4096,60215481
PerceptronBP_libquantum_12,52972957
BiModeBP_soplex_4096_2048,44046834
BiModeBP_libquantum_4096_2048,53286477
BiModeBP_soplex_2048_1024,44124344
YagsBP_soplex_2048_1024,44102017
