BiModeBP_libquantum_2048_1024,1.894450
BiModeBP_libquantum_4096_2048,1.905421
BiModeBP_soplex_2048_1024,1.224072
BiModeBP_soplex_4096_2048,1.230153
GShareBP_libquantum_2048,1.902311
GShareBP_libquantum_4096,1.915020
GShareBP_soplex_2048,1.225080
GShareBP_soplex_4096,1.225080
LocalBP_libquantum_2048,1.750948
LocalBP_libquantum_4096,1.751103
LocalBP_soplex_2048,1.178266
LocalBP_soplex_4096,1.181936
LTAGE_libquantum,2.006988
LTAGE_soplex,1.283252
PerceptronBP_libquantum_12,1.932997
PerceptronBP_libquantum_24,1.994323
PerceptronBP_libquantum_48,1.994993
PerceptronBP_soplex_12,1.224946
PerceptronBP_soplex_24,1.246475
PerceptronBP_soplex_48,1.255132
TournamentBP_libquantum,1.976993
TournamentBP_soplex,1.232328
YagsBP_libquantum_2048_1024,1.894393
YagsBP_libquantum_2048_2048,1.909436
YagsBP_libquantum_4096_1024,1.893587
YagsBP_libquantum_4096_2048,1.908796
YagsBP_soplex_2048_1024,1.223287
YagsBP_soplex_2048_2048,1.229172
YagsBP_soplex_4096_1024,1.223718
YagsBP_soplex_4096_2048,1.229835
